[size=5][b]Mantisorian Armor (Mandalorian-Inspired Mantis Armor Replacer)[/b][/size]
Version: 1.0.1

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- Mantisorian Armor (Mandalorian-Inspired Mantis Armor Replacer)
    - Table Of Contents
- Overview
    - Summary
    - Installation
    - Known Issues
- Technical Details
- License
- Credits and Acknowledgements
- Contact


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
I thought the idea of a unique spacesuit was cool, but wasn't overly enamored with the looks of the default Mantis Armor. I also didn't really want to literally have Mandalorian armor. So I compromised, and retextured the Shock Trooper Armor, Starborn Helmet, and Deepseeker Pack instead. This is the result.

The layered texture files in (paint.net format - pdn) can be found in the [url=https://github.com/rux616/starfield-mantisorian-armor]GitHub repository for this project[/url].

[size=4][b][u]Installation:[/u][/b][/size]
NOTE: Modding in Starfield is a bit different by default in that unless you change it, mods are now installed into the "Documents\My Games\Starfield" folder instead of in the game's installation folder.

[b]Manual:[/b]
If you [u]haven't[/u] disabled Starfield's ability to load mods from the "Documents\My Games\Starfield" folder, extract the archive there.

If you [u]have[/u] disabled Starfield's ability to load mods from the "Documents\My Games\Starfield" folder, extract the archive to your Starfield installation folder (typically something like "C:\Games\SteamLibrary\steamapps\common\Starfield") instead.

[b]Mod Manager:[/b]
Download and install the archive with either Mod Organizer 2 v2.5.0 Beta 14 or later ([url=https://discord.gg/AKE9wRGpy4]MO2 Discord server[/url], "dev-builds" channel), or [url=https://www.nexusmods.com/site/mods/1]Vortex[/url]. I personally recommend Mod Organizer 2 (with the optional [url=https://kezyma.github.io/?p=rootbuilder]Root Builder[/url] plugin to use with SFSE or any other mod that requires files be put directly in the game's installation folder).

[b]Archive Invalidation:[/b]
Make sure your [font=Courier New][color=#b2b2b2]StarfieldCustom.ini[/color][/font] file in the "Documents\My Games\Starfield" folder contains the following:

    [font=Courier New][color=#b2b2b2][Archive][/color][/font]
    bInvalidateOlderFiles=1
    [font=Courier New][color=#b2b2b2]sResourceDataDirsFinal=[/color][/font]

[b]Disabling Mod Loading From "Documents\My Games\Starfield":[/b]
NOTE: This is optional. It's also not even necessary with Mod Organizer 2 as it virtualizes everything already.

Make sure your [font=Courier New][color=#b2b2b2]StarfieldCustom.ini[/color][/font] file in the "Documents\My Games\Starfield" folder contains the following:

    [font=Courier New][color=#b2b2b2][Display][/color][/font]
    sPhotoModeFolder=Photos

    [font=Courier New][color=#b2b2b2][General][/color][/font]
    bEnableMessageOfTheDay=0

Then move the contents of the "Documents\My Games\Starfield\Data" folder out of said folder. Put your screenshots folder at "Documents\My Games\Starfield\Photos". The end goal is that the "Documents\My Games\Starfield\Data" folder should be empty.

[size=4][b][u]Known Issues:[/u][/b][/size]
- The spacesuit clips a little into the helmet around the neck area.
- Some of the detail textures from the original Mantis spacesuit show up on the replacement suit, resulting in some interesting patterning.


[size=5][b]Technical Details[/b][/size]
Texture Formats:
- ao, mask, metal, rough: BC4 [paint.net: BC4 (Linear, Unsigned)]
- color: BC1 [paint.net: BC1 (sRGB, DX 10+)]
- normal: BC5 [paint.net: not sure, didn't edit]


[size=5][b]License[/b][/size]
All nif, morph.dat, dds, and pdn files are derived from original Starfield assets, or are wholesale copies of Starfield assets, so BGS own the copyright and control their usage.

For all other content, the following licenses apply:
- All code files are copyright 2023 Dan Cassidy, and are licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL v3.0 or later[/url].
- All non-code files are copyright 2023 Dan Cassidy, and are licensed under the [url=https://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY-NC-SA 4.0[/url] license.


[size=5][b]Credits and Acknowledgements[/b][/size]
hexabit: For a newer NifSkope release that supports the version of nif files that Starfield uses
ElminsterAU: For xEdit
Mod Organizer 2 team: For getting Mod Organizer 2 with Starfield support out the door so quickly
[url=https://getpaint.net/]paint.net[/url]: For being a really nice program to do my texture edits in
Nexus Mods: For mod hosting and for the Vortex Mod Manager

[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=https://www.nexusmods.com/starfield/mods/5685]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/starfield-mantisorian-armor]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button.)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616 (I am in the [url=https://discord.gg/nexusmods]Nexus Mods[/url], [url=https://discord.gg/pF9U5FmD6w]Collective Modding[/url] ("🔧-chaotic-cognitions" channel), and [url=https://discord.gg/livelymods]Lively's Modding Hub[/url] servers, amongst others. Make sure to "@" me.)
